<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCEvrakTkipDBModelStoreContainer" CdmEntityContainer="MVCEvrakTkipDBEntities">
    <EntitySetMapping Name="Durumlar">
      <EntityTypeMapping TypeName="MVCEvrakTkipDBModel.Durumlar">
        <MappingFragment StoreEntitySet="Durumlar">
          <ScalarProperty Name="durumId" ColumnName="durumId" />
          <ScalarProperty Name="durumAd" ColumnName="durumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evraklar">
      <EntityTypeMapping TypeName="MVCEvrakTkipDBModel.Evraklar">
        <MappingFragment StoreEntitySet="Evraklar">
          <ScalarProperty Name="evrakId" ColumnName="evrakId" />
          <ScalarProperty Name="evrakAd" ColumnName="evrakAd" />
          <ScalarProperty Name="perId" ColumnName="perId" />
          <ScalarProperty Name="evrakYol" ColumnName="evrakYol" />
          <ScalarProperty Name="evrakTarih" ColumnName="evrakTarih" />
          <ScalarProperty Name="evrakDurumId" ColumnName="evrakDurumId" />
          <ScalarProperty Name="evrakYerId" ColumnName="evrakYerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="MVCEvrakTkipDBModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="perId" ColumnName="perId" />
          <ScalarProperty Name="perAd" ColumnName="perAd" />
          <ScalarProperty Name="perKullanici" ColumnName="perKullanici" />
          <ScalarProperty Name="perParola" ColumnName="perParola" />
          <ScalarProperty Name="perYetkiId" ColumnName="perYetkiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raporlar">
      <EntityTypeMapping TypeName="MVCEvrakTkipDBModel.Raporlar">
        <MappingFragment StoreEntitySet="Raporlar">
          <ScalarProperty Name="raporId" ColumnName="raporId" />
          <ScalarProperty Name="personelId" ColumnName="personelId" />
          <ScalarProperty Name="evrakId" ColumnName="evrakId" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="durumId" ColumnName="durumId" />
          <ScalarProperty Name="yerId" ColumnName="yerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVCEvrakTkipDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yerler">
      <EntityTypeMapping TypeName="MVCEvrakTkipDBModel.Yerler">
        <MappingFragment StoreEntitySet="Yerler">
          <ScalarProperty Name="yerId" ColumnName="yerId" />
          <ScalarProperty Name="yerAd" ColumnName="yerAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkiler">
      <EntityTypeMapping TypeName="MVCEvrakTkipDBModel.Yetkiler">
        <MappingFragment StoreEntitySet="Yetkiler">
          <ScalarProperty Name="yetkiId" ColumnName="yetkiId" />
          <ScalarProperty Name="yetkiAd" ColumnName="yetkiAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>