<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51093df0e22a40a4837956253c2f6679" Name="Diagram1">
        <EntityTypeShape EntityType="MVCEvrakTkipDBModel.Durumlar" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEvrakTkipDBModel.Evraklar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEvrakTkipDBModel.Personeller" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEvrakTkipDBModel.Raporlar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEvrakTkipDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEvrakTkipDBModel.Yerler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEvrakTkipDBModel.Yetkiler" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="MVCEvrakTkipDBModel.FK_Evraklar_Durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEvrakTkipDBModel.FK_Raporlar_Durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEvrakTkipDBModel.FK_Evraklar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEvrakTkipDBModel.FK_Evraklar_Yerler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEvrakTkipDBModel.FK_Raporlar_Evraklar" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEvrakTkipDBModel.FK_Personeller_Yetkiler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEvrakTkipDBModel.FK_Raporlar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEvrakTkipDBModel.FK_Raporlar_Yerler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>